# SitcomScenesArchitectureComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flukeapps/notesarchcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flukeapps/notesarchcomponents/: MainActivity.java  Note.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/flukeapps/notesarchcomponents/adapter/: NoteAdapter.java  SceneAdapter.java
app/src/main/java/com/flukeapps/notesarchcomponents/model/: MyDiffCallback.java  Note.java  NoteViewModel.java  Scene.java  SceneViewModel.java
app/src/main/java/com/flukeapps/notesarchcomponents/repository/: NoteRepository.java  SceneRepository.java
app/src/main/java/com/flukeapps/notesarchcomponents/retrofit/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/flukeapps/notesarchcomponents/room/: NoteDAO.java  NoteDatabase.java  NoteRepository.java  SceneDAO.java  SceneDatabase.java
app/src/main/java/com/flukeapps/notesarchcomponents/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/flukeapps/notesarchcomponents/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  note_item.xml  scene_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/flukeapps/notesarchcomponents/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
